map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream client {
    server client:3000;
}
upstream api {
    server api:5000;
}
upstream hmr {
    server client:1235;
}
server {
    listen 80;
    location / {
        proxy_pass http://client;
    }
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
server {
    listen 1235;
    location / {
        proxy_pass http://hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
